apply plugin: 'java'

group 'org.whylabs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.datasketches:datasketches-java:1.2.0-incubating"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.apache.commons:commons-csv:1.8"
    implementation "com.amazonaws:aws-java-sdk-s3:1.11.758"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
